@media (max-width: 72em) {
  .meal-grid {
    padding: 2.5rem;
    gap: 2.5rem;
  }
  .hero-section {
    padding: 3rem;
  }
  .hero {
    gap: 5px;
  }
  .features-details {
    padding: 3rem;
  }
  .testimonies-customer {
    column-gap: 12rem;
  }
}
@media (max-width: 85em) {
  .testimonies {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (max-width: 70em) {
  .hero-section {
    padding: 8px;
  }
  .hero {
    gap: 2px;
  }
}
@media (max-width: 67em) {
  .hero {
    grid-template-columns: 1fr;
  }
  .headline {
    text-align: center;
  }
  .summary {
    justify-self: center;
    width: 70%;
    text-align: center;
  }
  .hero-btns {
    justify-self: center;
  }
  .picture-hero{
    display: flex;
    justify-content: center;
  }
  .delivered-meals {
    justify-self: center;
    margin-top: 6rem;
    margin-bottom: 5rem;
  }
  .hero-img-div {
    display: flex;
    justify-content: center;
  }
  .hero-img {
    width: 70%;
  }
  .gallery {
    gap: 5px;
  }
  .testimonies {
    padding: 1.5rem 5px;
  }
}
@media (max-width: 62em) {
  .features-details {
    gap: 2rem;
  }
  .meals-name {
    font-size: 1.7rem;
  }
  .tag {
    font-size: 1rem;
  }
  .meal-li li {
    font-size: 1.5rem;
  }
  .items-options {
    font-size: 1.5rem;
  }
  .items h3 {
    font-size: 1.5rem;
  }
  .how-to {
    padding: 5.6rem 3rem;
  }
  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
    gap: 4rem;
    justify-content: space-between;
    padding: 5.6rem 3rem;
  }
  .logo,
  .contact-us {
    grid-column: span 3;
    grid-row: 2;
    justify-self: center;
  }
  .footer-links {
    grid-column: span 2;
    justify-self: center;
  }
}
@media (max-width: 59em) {
  .nav-btn-icon {
    display: block;
  }
  .main-nav {
    background-color: hsla(0, 0%, 100%, 0.6);
    position: absolute;
    left: 0;
    top: 0;
    backdrop-filter: blur(10px);
    height: 100vh;
    width: 100%;
    transform: translateX(100%);
    display: flex;
    align-content: center;
    justify-content: center;
    transition: all 500ms;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .nav-open .main-nav {
    transform: translateX(0%);
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  .nav-open .nav-icon[name="close-outline"] {
    display: block;
  }
  .nav-open .nav-icon[name="menu-outline"] {
    display: none;
  }
  .nav-ul {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    gap: 5rem;
  }
  .price-div {
    width: 100%;
  }
  .plans {
    width: 100%;
  }
}
@media (max-width: 50em) {
  .grid-col-3,
  .grid-col-4 {
    grid-template-columns: 1fr 1fr;
  }
  .how-to-img img {
    width: 45%;
  }
  .feature-logo{
    height: 2rem;
  }
  .how-to-img::before {
    width: 85%;
    height: 40%;
    padding-bottom: 57%;
    background-color: #fdf2e9;
  }
  .how-to-img::after {
    width: 65%;
    height: 25%;
    padding-bottom: 45%;
    background-color: #fae5d3;
  }
  .items {
    grid-column: 1/-1;
    justify-self: center;
  }
}
@media (max-width: 46em) {
  .price {
    padding: 0 1rem 1rem 1rem;
  }
  .price-div {
    gap: 2.5rem;
  }
  .feature-header {
    padding: 3rem 0;
    width: 85%;
    line-height: 2;
  }
  .heading {
    font-size: 1.3rem;
  }
  .subheading {
    font-size: 2.5rem;
  }
}
@media (max-width: 39em) {
  .hero-section {
    padding: 1.5em;
  }
  .summary {
    width: 80%;
  }
  .how-to-img{
    margin-bottom: 5rem;
  }
  .delivered-meals {
    margin-top: 2rem 0;
  }
  .headline {
    font-size: 3rem;
  }
  .feature-logo{
    height: 1.7rem;
  }
  footer {
    padding: 2rem;
  }
  .grid-footer {
    padding: 2rem;
  }
}
@media (max-width: 32em) {
  .grid-col-2,
  .meal-grid {
    grid-template-columns: 1fr;
  }
  .feature-logo{
    height: 1.4rem;
  }
  .how-to-img img {
    width: 35%;
  }
  .how-to-img::before {
    width: 67%;
    height: 20%;
    padding-bottom: 57%;
    background-color: #fdf2e9;
  }
  .how-to-img::after {
    width: 50%;
    height: 20%;
    padding-bottom: 45%;
    background-color: #fae5d3;
  }
  .how-to-2 {
    grid-row: 3;
  }
  .meals {
    width: 90%;
    justify-self: center;
  }
  .meals-name {
    font-size: 2.5rem;
  }
  .tag {
    font-weight: 1.1rem;
  }
  .testimonies-container {
    padding: 3rem;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .plans {
    width: 90%;
    justify-self: center;
  }
  .cta-details {
    grid-template-columns: 1fr;
  }
  .cta-img {
    height: 400px;
    grid-row: 1;
  }
  .cta-signup {
    padding: 1rem;
  }
  .cta-signup {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 26em) {
  .hero-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .learn-btn,
  .start-btn {
    width: 3rem;
  }
  .margin-rgt{
    margin-right: 0;
  }
  .headline{
    font-size: 3rem;
  }
  .summary{
    font-size: 1.6rem;
  }
}
/* @media(max-width:70em){
    1128
    1124
    61em meals 
    52em fetaures
    995 footer
    9em price
    39
} */
